<!DOCTYPE html>

<html lang="ar">

<head>
    <title>myy net </title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="myfile.css"/>
    <style>

.btnenter:active {
background: green;
color: white;
}
.divbody {
//background-image: linear-gradient(to bottom right, white, yellow, red, black, green, blue, red, blue, green, black, red, yellow, white);
background-image: linear-gradient(to bottom right, #8080ff, #ff66b3, #66ffd9);height: 1800px;width: 1000px;}
.btnenter {
color: black;font-size: 90px;border-radius: 30px;border: 10px solid black;width: 300px;height: 225px;position: absolute;left: 480px;top: 1090px;}
@keyframes hell1 {
0% {left: 600px;top: 200px;}
25% {left: 20px;top: 200px;}
50% {left: 20px;top: 800px;}
75% {left: 600px;top: 800px;}
100% {left: 600px;top: 200px;}}
@keyframes hell12 {
0% {left: 520px;top: 200px;}
25% {left: 520px;top: 800px;}
50% {left: 520px;top: 100px;}
75% {left: 520px;top: 800px;}
100% {left: 520px;top: 200px;}}
@keyframes hell2 {
0% {left: 180px;top: 200px;}
25% {left: 600px;top: 200px;}
50% {left: 600px;top: 900px;}
75% {left: 180px;top: 900px;}
100% {left: 180px;top: 200px;}}
@keyframes hell3 {
0% {left: 600px;top: 450px;}
25% {left: 600px;top: 700px;}
50% {left: 100px;top: 700px;}
75% {left: 100px;top: 450px;}
100% {left: 600px;top: 450px;}}
@keyframes hell4 {
0% {left: 380px;top: 450px;}
25% {left: 600px;top: 450px;}
50% {left: 600px;top: 800px;}
75% {left: 380px;top: 800px;}
100% {left: 380px;top: 450px;}}
@keyframes hell5 {
0% {left: 400px;top: 760px;}
25% {left: 10px;top: 750px;}
50% {left: 10px;top: 50px;}
75% {left: 400px;top: 50px;}
100% {left: 400px;top: 760px;}}
@keyframes hell6 {
0% {left: 220px;top: 760px;}
25% {left: 220px;top: 50px;}
50% {left: 600px;top: 50px;}
75% {left: 600px;top: 760px;}
100% {left: 220px;top: 760px;}}
</style>
    
<script>
$(document).ready(function(){
$(".hello1").css({
"backgroun.d-image": "linear-gradient(to bottom right, #d9ccff, #b3ffb3, #ffb3b3, #ccffff)", "color": "black", "position": "absolute", "left": "600px", "top": "200px", "height": "300px", "width": "310px", "font-size": "200px", "padding-left": "50px", "text-shadow": "2px 2px 20px yellow", "animation-name": "hell1", "animation-duration": "4s"
})

$(".hello12").css({
"backgroun.d-image": "linear-gradient(to bottom right, #d9ccff, #b3ffb3, #ffb3b3, #ccffff)", "color": "black", "position": "absolute", "left": "520px", "top": "200px", "height": "300px", "width": "90px", "font-size": "200px", "text-shadow": "2px 2px 20px yellow", "animation-name": "hell12", "animation-duration": "4s"
})

$(".hello2").css({
"backgroun.d-image": "linear-gradient(to bottom right, #d9ccff, #b3ffb3, #ffb3b3, #ccffff)", "color": "black", "position": "absolute", "left": "180px", "top": "200px", "height": "300px", "width": "340px", "font-size": "200px", "text-shadow": "2px 2px 20px yellow", "animation-name": "hell2", "animation-duration": "4s"
})

$(".hello3").css({
"backgroun.d-image": "linear-gradient(to bottom right, #d9ccff, #b3ffb3, #ffb3b3, #ccffff)", "color": "black", "position": "absolute", "left": "600px", "top": "450px", "height": "335px", "width": "340px", "font-size": "200px", "text-shadow": "2px 2px 20px yellow", "animation-name": "hell3", "animation-duration": "4s"
})

$(".hello4").css({
"backgroun.d-image": "linear-gradient(to bottom right, #d9ccff, #b3ffb3, #ffb3b3, #ccffff)", "color": "black", "position": "absolute", "left": "280px", "top": "450px", "height": "335px", "width": "230px", "font-size": "200px", "text-shadow": "2px 2px 20px yellow", "animation-name": "hell4", "animation-duration": "4s"
})

$(".hello5").css({
"backgroun.d-image": "linear-gradient(to bottom right, #d9ccff, #b3ffb3, #ffb3b3, #ccffff)", "color": "black", "position": "absolute", "left": "400px", "top": "760px", "height": "300px", "width": "600px", "font-size": "200px", "text-shadow": "2px 2px 30px white", "animation-name": "hell5", "animation-duration": "4s"
})

$(".hello6").css({
"backgroun.d-image": "linear-gradient(to bottom right, #d9ccff, #b3ffb3, #ffb3b3, #ccffff)", "color": "black", "position": "absolute", "left": "220px", "top": "760px", "height": "300px", "width": "180px", "font-size": "200px", "text-shadow": "2px 2px 30px white", "animation-name": "hell6", "animation-duration": "4s"
})
//click btnenter 
});
</script>
</head>

<body>
<div class="divbody">
  <div class="hello1">اهلاً</div>
  <div class="hello12">و</div>
  <div class="hello2"> ًسهلا</div>
  <div class="hello3">بكم</div>
  <div class="hello4">في</div>
  <div class="hello5">مكياجي</div>
  <div class="hello6">أنا</div>
  
  <a href="index3.html"><button class="btnenter" id="btnenter">الدخول</button></a>
</div>
</body>
</html>
