<!DOCTYPE html>
<html lang="ar">
<head>
<title>myy net </title> 
<meta charset="utf-8">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> 
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> 
<link rel="stylesheet" type="text/css" href="myfile.css"/>
<style>
.header {
position: static;
background-image: linear-gradient(to bottom right, linen, grey, linen);
border-radius: 20px;
border: 5px solid black;
width: 40%;
height: 15%;
left: 30%;
top: 5%;
}
.sec1 {
position: static;
background-color: black;
border: 10px solid white;
border-radius: 20px;
left: 20%;
top: 20%;
}
.sec1: active {
background-color: white;
}
.sec2 {
position: static;
background-color: orange;
border: 10px solid white;
border-radius: 20px;
left: 30%;
top: 20%;
}
.sec2: active {
background-color: white;
}
.page2 {
background-image: linear-gradient(to bottom right, black, grey, black, grey, black);
border: 10px solid white;
height: 100%;
width: 100%;
left: 0%;
top: 0%;
}
</style>
</head>
<body>
<div class="divbody">
<div class="page2">
<div class="floor">
<span class="glyphicon glyphicon-home"></span>
<span class="glyphicon glyphicon-shopping-cart"></span>
<button id="sec1">الاول</button>
<button id="sec2">الثاني</button>
<button id="sec3">الثالث </button>
<button id="sec4">الرابع</button>
<button id="sec5">الخامس</button>
</div>
 <div class="header">
 </div>
</div>
</div>
</body>
</html>
