<!DOCTYPE html>
<html>
<head>
<title>nnnnn</title>
<meta charset="utf-8">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<style>
.divall {
background-color:pink;font-size:60px;color:white;height:1600px;width:950px;margin-top:150px;margin-left:25px;position:relative;border-radius:0px 0px 60px 60px;
}
.a-btn1 {
background-color:pink;border:5px solid white;border-radius:20px;position:absolute;left:0%;bottom:96%;width:17%;height:7.5%;
}
.a-btn2 {
background-color:pink;border:5px solid white;border-radius:20px;position:absolute;left:20.75%;bottom:96%;width:17%;height:7.5%;
}
.a-btn3 {
background-color:pink;border:5px solid white;border-radius:20px;position:absolute;left:41.5%;bottom:96%;width:17%;height:7.5%;
}
.a-btn4 {
background-color:pink;border:5px solid white;border-radius:20px;position:absolute;left:62.25%;bottom:96%;width:17%;height:7.5%;
}
.a-btn5 {
background-color:pink;border:5px solid white;border-radius:20px;position:absolute;left:83%;bottom:96%;width:17%;height:7.5%;
}
.a-btns-sec:active {
background-color:black;color:white;box-shadow:5px 5px black;
}
</style>
</head>
<body>
<header style="background-color:pink;height:200px;width:1000px;color:white;text-align:center;font-size:80px;position:relative;">
<button style="background-color:pink;border:5px solid white;border-radius:20px;position:absolute;left:10%;top:60%;width:30%;"><span class="glyphicon glyphicon-home"></span></button>مكياجي انا
<button style="background-color:pink;border:5px solid white;border-radius:20px;position:absolute;right:10%;top:60%;width:30%;"><span class="glyphicon glyphicon-shopping-cart"></span></button>
</header>
<div class="divall">
<button class="a-btns-sec" class="a-btn1">الاول</button>
<button class="a-btns-sec" class="a-btn2">الثاني</button>
<button class="a-btns-sec" class="a-btn3">الثالث</button>
<button class="a-btns-sec" class="a-btn4">الرابع</button>
<button class="a-btns-sec" class="a-btn5">الخامس</button>
   <div style="background-color:pink;border:5px solid white;border-radius:20px;position:absolute;left:2.5%;bottom:0% ;width:95%;height:95% ;right:2.5%">
   </div>
</div>
</body>
</html>
